Peg.

Prooemium ..................... 1
Caput Ι. De deorum cultus in editis loeis ratione, variorum popu·

lorum exemplis illustrate ............... 8

Caput ΙΙ. De loeis editis sacris apud Graecos universe ..... 18

Caput ΙΙΙ. De singulis diis Graecis in mentibus cultis ..... 27

De Διὸς veneratione ........... 27

De Kptvee veneratione ........... 50

De Πανὸς veneratione ........... 53

De Διονύσου veneratione. . . ........ 54

De Ἑρμοῦ veneratione ........... 55

De Ἀπόλλωνος veneratione ........... 58

De Ἀρτέμιδες veneratione ........... 64

De Ἀφροδίτης veneratione ........... 72

De Ποσειδῶνος veneratione ........... 74
De Ἀθηνᾶς veneratione ........... 76

Caput IV. Num Graeci deos in loeis editis eolendi merem ali·
unde petiverint. De vestigiis huius cultus aetate recentiore. . . 82

 

